SQL> spool
currently spooling to D://SUBQUERIES.sql.txt
SQL> SELECT EMPLOYEE_ID, LAST_NAME, SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES)
  4  ORDER BY SALARY;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.

SQL> SELECT LAST_NAME, DEPARTMENT_ID, JOB_ID
  2  FROM EMPLOYEES, LOCATION
  3  WHERE LOCATION_ID=1700;
FROM EMPLOYEES, LOCATION
                *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> desc tab;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TNAME                                     NOT NULL VARCHAR2(30)
 TABTYPE                                            VARCHAR2(7)
 CLUSTERID                                          NUMBER

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
COUNT                          TABLE                                            
COUNTRIES                      TABLE                                            
DEPARTMENTS                    TABLE                                            
DEPT80                         TABLE                                            
EMPLOYEES                      TABLE                                            
EMP_DETAILS_VIEW               VIEW                                             
JOBS                           TABLE                                            
JOB_HISTORY                    TABLE                                            
LOCATIONS                      TABLE                                            
REGIONS                        TABLE                                            

10 rows selected.

SQL> SELECT LAST_NAME, DEPARTMENT_ID, JOB_ID
  2  FROM EMPLOYEES, LOCATIONS
  3  WHERE LOCATION_ID=1700;

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Hunold                               60 IT_PROG                                 
Ernst                                60 IT_PROG                                 
Austin                               60 IT_PROG                                 
Pataballa                            60 IT_PROG                                 
Lorentz                              60 IT_PROG                                 
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Weiss                                50 ST_MAN                                  
Fripp                                50 ST_MAN                                  

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Kaufling                             50 ST_MAN                                  
Vollman                              50 ST_MAN                                  
Mourgos                              50 ST_MAN                                  
Nayer                                50 ST_CLERK                                
Mikkilineni                          50 ST_CLERK                                
Landry                               50 ST_CLERK                                
Markle                               50 ST_CLERK                                
Bissot                               50 ST_CLERK                                
Atkinson                             50 ST_CLERK                                
Marlow                               50 ST_CLERK                                
Olson                                50 ST_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Mallin                               50 ST_CLERK                                
Rogers                               50 ST_CLERK                                
Gee                                  50 ST_CLERK                                
Philtanker                           50 ST_CLERK                                
Ladwig                               50 ST_CLERK                                
Stiles                               50 ST_CLERK                                
Seo                                  50 ST_CLERK                                
Patel                                50 ST_CLERK                                
Rajs                                 50 ST_CLERK                                
Davies                               50 ST_CLERK                                
Matos                                50 ST_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Vargas                               50 ST_CLERK                                
Russell                              80 SA_MAN                                  
Partners                             80 SA_MAN                                  
Errazuriz                            80 SA_MAN                                  
Cambrault                            80 SA_MAN                                  
Zlotkey                              80 SA_MAN                                  
Tucker                               80 SA_REP                                  
Bernstein                            80 SA_REP                                  
Hall                                 80 SA_REP                                  
Olsen                                80 SA_REP                                  
Cambrault                            80 SA_REP                                  

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Tuvault                              80 SA_REP                                  
King                                 80 SA_REP                                  
Sully                                80 SA_REP                                  
McEwen                               80 SA_REP                                  
Smith                                80 SA_REP                                  
Doran                                80 SA_REP                                  
Sewall                               80 SA_REP                                  
Vishney                              80 SA_REP                                  
Greene                               80 SA_REP                                  
Marvins                              80 SA_REP                                  
Lee                                  80 SA_REP                                  

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Ande                                 80 SA_REP                                  
Banda                                80 SA_REP                                  
Ozer                                 80 SA_REP                                  
Bloom                                80 SA_REP                                  
Fox                                  80 SA_REP                                  
Smith                                80 SA_REP                                  
Bates                                80 SA_REP                                  
Kumar                                80 SA_REP                                  
Abel                                 80 SA_REP                                  
Hutton                               80 SA_REP                                  
Taylor                               80 SA_REP                                  

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Livingston                           80 SA_REP                                  
Grant                                   SA_REP                                  
Johnson                              80 SA_REP                                  
Taylor                               50 SH_CLERK                                
Fleaur                               50 SH_CLERK                                
Sullivan                             50 SH_CLERK                                
Geoni                                50 SH_CLERK                                
Sarchand                             50 SH_CLERK                                
Bull                                 50 SH_CLERK                                
Dellinger                            50 SH_CLERK                                
Cabrio                               50 SH_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Chung                                50 SH_CLERK                                
Dilly                                50 SH_CLERK                                
Gates                                50 SH_CLERK                                
Perkins                              50 SH_CLERK                                
Bell                                 50 SH_CLERK                                
Everett                              50 SH_CLERK                                
McCain                               50 SH_CLERK                                
Jones                                50 SH_CLERK                                
Walsh                                50 SH_CLERK                                
Feeney                               50 SH_CLERK                                
OConnell                             50 SH_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Grant                                50 SH_CLERK                                
Whalen                               10 AD_ASST                                 
Hartstein                            20 MK_MAN                                  
Fay                                  20 MK_REP                                  
Mavris                               40 HR_REP                                  
Baer                                 70 PR_REP                                  
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

107 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1000 1297 Via Cola di Rie                     00989                      
Roma                                                     IT                     
                                                                                
       1100 93091 Calle della Testa                  10934                      
Venice                                                   IT                     
                                                                                
       1200 2017 Shinjuku-ku                         1689                       
Tokyo                          Tokyo Prefecture          JP                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1300 9450 Kamiya-cho                          6823                       
Hiroshima                                                JP                     
                                                                                
       1400 2014 Jabberwocky Rd                      26192                      
Southlake                      Texas                     US                     
                                                                                
       1500 2011 Interiors Blvd                      99236                      
South San Francisco            California                US                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1600 2007 Zagora St                           50090                      
South Brunswick                New Jersey                US                     
                                                                                
       1700 2004 Charade Rd                          98199                      
Seattle                        Washington                US                     
                                                                                
       1800 147 Spadina Ave                          M5V 2L7                    
Toronto                        Ontario                   CA                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1900 6092 Boxwood St                          YSW 9T2                    
Whitehorse                     Yukon                     CA                     
                                                                                
       2000 40-5-12 Laogianggen                      190518                     
Beijing                                                  CN                     
                                                                                
       2100 1298 Vileparle (E)                       490231                     
Bombay                         Maharashtra               IN                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2200 12-98 Victoria Street                    2901                       
Sydney                         New South Wales           AU                     
                                                                                
       2300 198 Clementi North                       540198                     
Singapore                                                SG                     
                                                                                
       2400 8204 Arthur St                                                      
London                                                   UK                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB                    
Oxford                         Oxford                    UK                     
                                                                                
       2600 9702 Chester Road                        09629850293                
Stretford                      Manchester                UK                     
                                                                                
       2700 Schwanthalerstr. 7031                    80925                      
Munich                         Bavaria                   DE                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2800 Rua Frei Caneca 1360                     01307-002                  
Sao Paulo                      Sao Paulo                 BR                     
                                                                                
       2900 20 Rue des Corps-Saints                  1730                       
Geneva                         Geneve                    CH                     
                                                                                
       3000 Murtenstrasse 921                        3095                       
Bern                           BE                        CH                     
                                                                                

LOCATION_ID STREET_ADDRESS                           POSTAL_CODE                
----------- ---------------------------------------- ------------               
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       3100 Pieter Breughelstraat 837                3029SK                     
Utrecht                        Utrecht                   NL                     
                                                                                
       3200 Mariano Escobedo 9991                    11932                      
Mexico City                    Distrito Federal,         MX                     
                                                                                

23 rows selected.

SQL> SELECT EMPLOYEE_ID, LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE LAST_NAME IN (SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%u%')
  4  GROUP BY DEPARTMENT_ID;
SELECT EMPLOYEE_ID, LAST_NAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT EMPLOYEE_ID, LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN (SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%u%')
  4  ;
WHERE DEPARTMENT_ID IN (SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%u%')
                               *
ERROR at line 3:
ORA-01722: invalid number 


SQL> SELECT EMPLOYEE_ID, LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME LIKE '%u%')
  4  ;

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        107 Lorentz                                                             
        106 Pataballa                                                           
        105 Austin                                                              
        104 Ernst                                                               
        103 Hunold                                                              
        199 Grant                                                               
        198 OConnell                                                            
        197 Feeney                                                              
        196 Walsh                                                               
        195 Jones                                                               
        194 McCain                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        193 Everett                                                             
        192 Bell                                                                
        191 Perkins                                                             
        190 Gates                                                               
        189 Dilly                                                               
        188 Chung                                                               
        187 Cabrio                                                              
        186 Dellinger                                                           
        185 Bull                                                                
        184 Sarchand                                                            
        183 Geoni                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        182 Sullivan                                                            
        181 Fleaur                                                              
        180 Taylor                                                              
        144 Vargas                                                              
        143 Matos                                                               
        142 Davies                                                              
        141 Rajs                                                                
        140 Patel                                                               
        139 Seo                                                                 
        138 Stiles                                                              
        137 Ladwig                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        136 Philtanker                                                          
        135 Gee                                                                 
        134 Rogers                                                              
        133 Mallin                                                              
        132 Olson                                                               
        131 Marlow                                                              
        130 Atkinson                                                            
        129 Bissot                                                              
        128 Markle                                                              
        127 Landry                                                              
        126 Mikkilineni                                                         

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        125 Nayer                                                               
        124 Mourgos                                                             
        123 Vollman                                                             
        122 Kaufling                                                            
        121 Fripp                                                               
        120 Weiss                                                               
        179 Johnson                                                             
        177 Livingston                                                          
        176 Taylor                                                              
        175 Hutton                                                              
        174 Abel                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        173 Kumar                                                               
        172 Bates                                                               
        171 Smith                                                               
        170 Fox                                                                 
        169 Bloom                                                               
        168 Ozer                                                                
        167 Banda                                                               
        166 Ande                                                                
        165 Lee                                                                 
        164 Marvins                                                             
        163 Greene                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        162 Vishney                                                             
        161 Sewall                                                              
        160 Doran                                                               
        159 Smith                                                               
        158 McEwen                                                              
        157 Sully                                                               
        156 King                                                                
        155 Tuvault                                                             
        154 Cambrault                                                           
        153 Olsen                                                               
        152 Hall                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        151 Bernstein                                                           
        150 Tucker                                                              
        149 Zlotkey                                                             
        148 Cambrault                                                           
        147 Errazuriz                                                           
        146 Partners                                                            
        145 Russell                                                             
        119 Colmenares                                                          
        118 Himuro                                                              
        117 Tobias                                                              
        116 Baida                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        115 Khoo                                                                
        114 Raphaely                                                            

90 rows selected.

SQL> SELECT LAST_NAME, DEPARTMENT_ID, JOB_ID
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID = 1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> SELECT LAST_NAME, SALARY FROM EMPLOYEES
  2  WHERE MANAGER_ID IN (SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE last_name = king);
WHERE MANAGER_ID IN (SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE last_name = king)
                                                                         *
ERROR at line 2:
ORA-00904: "KING": invalid identifier 


SQL> SELECT LAST_NAME, SALARY FROM EMPLOYEES
  2  WHERE MANAGER_ID IN (SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE LAST_NAME = 'King');

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> SELECT DEPARTMENT_ID, LAST_NAME, JOB_ID
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'Executive');

DEPARTMENT_ID LAST_NAME                 JOB_ID                                  
------------- ------------------------- ----------                              
           90 King                      AD_PRES                                 
           90 Kochhar                   AD_VP                                   
           90 De Haan                   AD_VP                                   

SQL> SELECT * FROM EMPLOYEES
  2  WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE DEPARTMENT_ID = 60);
WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE DEPARTMENT_ID = 60)
                *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT DEPARTMENT_ID, LAST_NAME, JOB_ID
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING SALARY > ALL(SELECT SALARY FROM EMPLOYEES WHERE DEPARTMENT_ID = 60);
HAVING SALARY > ALL(SELECT SALARY FROM EMPLOYEES WHERE DEPARTMENT_ID = 60)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> SELECT * FROM EMPLOYEES
  2  WHERE SALARY > (SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 60);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        100 Steven               King                                           
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000  
                                     90                                         
                                                                                
        101 Neena                Kochhar                                        
NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000  
                      100            90                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        102 Lex                  De Haan                                        
LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000  
                      100            90                                         
                                                                                
        108 Nancy                Greenberg                                      
NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      101           100                                         
                                                                                
        114 Den                  Raphaely                                       
DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000  
                      100            30                                         
                                                                                
        145 John                 Russell                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000  
            .4        100            80                                         
                                                                                
        146 Karen                Partners                                       
KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500  
            .3        100            80                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        147 Alberto              Errazuriz                                      
AERRAZUR                  011.44.1344.429278   10-MAR-05 SA_MAN          12000  
            .3        100            80                                         
                                                                                
        148 Gerald               Cambrault                                      
GCAMBRAU                  011.44.1344.619268   15-OCT-07 SA_MAN          11000  
            .3        100            80                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        149 Eleni                Zlotkey                                        
EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500  
            .2        100            80                                         
                                                                                
        150 Peter                Tucker                                         
PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
            .3        145            80                                         
                                                                                
        151 David                Bernstein                                      
DBERNSTE                  011.44.1344.345268   24-MAR-05 SA_REP           9500  
           .25        145            80                                         
                                                                                
        156 Janette              King                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000  
           .35        146            80                                         
                                                                                
        157 Patrick              Sully                                          
PSULLY                    011.44.1345.929268   04-MAR-04 SA_REP           9500  
           .35        146            80                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        162 Clara                Vishney                                        
CVISHNEY                  011.44.1346.129268   11-NOV-05 SA_REP          10500  
           .25        147            80                                         
                                                                                
        163 Danielle             Greene                                         
DGREENE                   011.44.1346.229268   19-MAR-07 SA_REP           9500  
           .15        147            80                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        168 Lisa                 Ozer                                           
LOZER                     011.44.1343.929268   11-MAR-05 SA_REP          11500  
           .25        148            80                                         
                                                                                
        169 Harrison             Bloom                                          
HBLOOM                    011.44.1343.829268   23-MAR-06 SA_REP          10000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
            .2        148            80                                         
                                                                                
        170 Tayler               Fox                                            
TFOX                      011.44.1343.729268   24-JAN-06 SA_REP           9600  
            .2        148            80                                         
                                                                                
        174 Ellen                Abel                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
EABEL                     011.44.1644.429267   11-MAY-04 SA_REP          11000  
            .3        149            80                                         
                                                                                
        201 Michael              Hartstein                                      
MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000  
                      100            20                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        204 Hermann              Baer                                           
HBAER                     515.123.8888         07-JUN-02 PR_REP          10000  
                      101            70                                         
                                                                                
        205 Shelley              Higgins                                        
SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008  
                      101           110                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                

23 rows selected.

SQL> SELECT EMPLOYEE_ID, LAST_NAME, SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES)
  4  AND DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME LIKE '%u%');

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        103 Hunold                          9000                                
        123 Vollman                         6500                                
        122 Kaufling                        7900                                
        121 Fripp                           8200                                
        120 Weiss                           8000                                
        177 Livingston                      8400                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        174 Abel                           11000                                
        172 Bates                           7300                                
        171 Smith                           7400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        170 Fox                             9600                                
        169 Bloom                          10000                                
        168 Ozer                           11500                                
        165 Lee                             6800                                
        164 Marvins                         7200                                
        163 Greene                          9500                                
        162 Vishney                        10500                                
        161 Sewall                          7000                                
        160 Doran                           7500                                
        159 Smith                           8000                                
        158 McEwen                          9000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        157 Sully                           9500                                
        156 King                           10000                                
        155 Tuvault                         7000                                
        154 Cambrault                       7500                                
        153 Olsen                           8000                                
        152 Hall                            9000                                
        151 Bernstein                       9500                                
        150 Tucker                         10000                                
        149 Zlotkey                        10500                                
        148 Cambrault                      11000                                
        147 Errazuriz                      12000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        114 Raphaely                       11000                                

36 rows selected.

SQL> spool off
